EXAMPLESERVICE_SETTING=EXAMPLESERVICE_SETTING_VALUE
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="idem"
POSTGRES_PASSWORD="Test1234"
POSTGRES_DB_NAME="idem"
EXPO_ACCESS_TOKEN="4E2JahEB44aRTG31CwVmQFnXpxYvFhyl1eMci8TF"
AUS_POST_URL="https://api.digitalid-sandbox.com/products/kyc/1/"
AUS_POST_CLIENT_ID="ctid2K1MO89S52Dkl2cMZSCW80"
AUS_POST_CLIENT_SECRET="fc21b9c14a2556bf700b4f7bf899952a"