EXAMPLESERVICE_SETTING=EXAMPLESERVICE_SETTING_VALUE
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="idem"
POSTGRES_PASSWORD="Test1234"
POSTGRES_DB_NAME="idem"
EXPO_ACCESS_TOKEN="4E2JahEB44aRTG31CwVmQFnXpxYvFhyl1eMci8TF"
KYC_URL="https://api.digitalid-sandbox.com/products/kyc/1/"
KYC_CLIENT_ID="ctid2K1MO89S52Dkl2cMZSCW80"
KYC_CLIENT_SECRET="fc21b9c14a2556bf700b4f7bf899952a"
GPIB_API_ENDPOINT="https://testapi.getpaidinbitcoin.com.au"
HTTP_BASIC_USER="myusername"
HTTP_BASIC_PASS="password123"
COINSTASH_SIGNUP_ENDPOINT="https://coinstash.com.au/api/auth/signup"
COINSTASH_TOKEN="03AGdBq27KVpnMB7gMZ5cFs1ldEgu1ojl7-8mE6_zjJC1xM3plgAfHcEPy6Pqa2HIqGmD2OBAUIC_9YWcgQTk-Gi0rKe-Xx9VTjcSUwxWXjxO5koYZSVrAw0zTUB7RPcEO1ZvudSyv4eu59iV-T-SpJNhsEMXuAYmzlvsUIBRmFJO1E3dVODRYeMoDtfV8f_MbcCYgqhfBJBQYll8df2D4BofGFelWpDF0KNdSFjdvGEhqZGF7hgy5qUJSjuxP6Ufs9f_8eYFiK1M8xeu6iO4OOIsksD0DdwKBQwa3JPLYOEwPerUwEVBcweuutJ82hpXEbtlMMBTzz2QDRbbQrPT6MEQ4Cj2scA2tS0jUpK_fYtkVUfzU7w4Y1upmAPL6XnPPRfSczdsBEaA1DtvchpkgFo2Zg5G1WoZrOkwnaxiSPw3RmDrHx1oLcfGWXBt8TkmfmjSI0-DFVgCN"
EC_SIGNUP_ENDPOINT="https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyDxg6aMoyxoB8fnQTwr9bY3S1TXE6ymUfY"
EC_VERIFY_ENDPOINT="https://api.easycrypto.com.au/apiv2/verify.php"
APP_DEEPLINK_URL="idem://exchange/vendors"
WALLET_PRIVATE_KEY="72d0557e4cd23aedf371f59e938b1efe0482275de302d20215cdf040eef11e50"
WALLET_ADDRESS="0x90494cA0a639Bf52E65511afF6458b9AB5eA77De"
IDEM_URL="https://idem.com.au/"
OTP_HASHING_SECRET="SUPER_SECRET_KEY_FOR_HASHING"
MESSAGEBIRD_API_KEY="jvESIdImK1pBQ15vCojdqXplE"